[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 13 14:41:15 2025
[*]
[dumpfile] "/home/unixshant/Y2Code/EE2Project/verilog/DreamTeam-Math-Accelerator/hardware/tb/waveform.vcd"
[dumpfile_mtime] "Fri Jun 13 14:25:14 2025"
[dumpfile_size] 137699
[savefile] "/home/unixshant/Y2Code/EE2Project/verilog/DreamTeam-Math-Accelerator/hardware/tb/wavecfg/DMA_Master.gtkw"
[timestart] 5025
[size] 1908 1047
[pos] -500 -274
*-2.000000 5040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Solver_DMA_Top.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 309
@29
TOP.Solver_DMA_Top.solver_dma_master_inst.m00_axis_aclk
@22
TOP.Solver_DMA_Top.solver_dma_master_inst.rho[15:0]
TOP.Solver_DMA_Top.solver_dma_master_inst.u_squared[15:0]
TOP.Solver_DMA_Top.solver_dma_master_inst.u_x[15:0]
TOP.Solver_DMA_Top.solver_dma_master_inst.u_y[15:0]
@28
TOP.Solver_DMA_Top.solver_dma_master_inst.in_collision_state
TOP.Solver_DMA_Top.solver_dma_master_inst.tvalid
@22
TOP.Solver_DMA_Top.solver_dma_master_inst.ram_addr[11:0]
TOP.Solver_DMA_Top.solver_dma_master_inst.read_count[11:0]
TOP.Solver_DMA_Top.solver_dma_master_inst.ram_din[63:0]
@28
TOP.Solver_DMA_Top.solver_dma_master_inst.m00_axis_tready
TOP.Solver_DMA_Top.solver_dma_master_inst.current_state[1:0]
[pattern_trace] 1
[pattern_trace] 0
